{
  "name": "simple-event-bus",
  "version": "0.0.1",
  "description": "A simple, pure Javascript, event bus",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Y. Wayne Huang",
  "license": "ISC",
  "dependencies": {
    "promise.allsettled": "^1.0.1"
  }
}
